# MyCard2

app/: build.gradle
app/src/androidTest/java/com/example/mycard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardLitepal.xml  litepal.xml
app/src/main/java/com/example/mycard/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/mycard/Fragment/: InitFragment.java  MessageFragment.java  RechargeFragment.java  TabDb.java  recycleViewTest.java
app/src/main/java/com/example/mycard/adapter/: CardAdapter.java  ListViewAdapter.java
app/src/main/java/com/example/mycard/application/: MyApplication.java
app/src/main/java/com/example/mycard/bean/: Card.java  User.java
app/src/main/java/com/example/mycard/divider/: DividerRecycleView.java
app/src/main/java/com/example/mycard/model/: CardModel.java  ICardModel.java  IUserModel.java  UserModel.java
app/src/main/java/com/example/mycard/presenter/: UserPresenter.java
app/src/main/java/com/example/mycard/view/: ILoginActivity.java  IRegisterActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable-xxhdpi/: shap.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_navheader.xml  activity_navigation.xml  activity_register.xml  fragment_init.xml  fragment_message.xml  fragment_recharge.xml  fragment_tab.xml  navigation.xml  toolbar.xml  user_message.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mycard/: ExampleUnitTest.java
