<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context="com.example.mycard.view.LoginActivity">

    <EditText
        android:id="@+id/registerPass"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:inputType="text"
        android:ems="10"
        android:hint="请输入密码"
        android:textSize="18sp"
        android:background="#FFF"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name" />

    <TextView
        android:layout_height="35dp"
        android:layout_width="70dp"
        android:text="密码："
        android:textColor="#FFF"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_above="@+id/register"
        android:layout_toLeftOf="@+id/registerPass"
        android:layout_toStartOf="@+id/registerPass" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:text="账号："
        android:textSize="18sp"
        android:id="@+id/name"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_alignTop="@+id/registerName"
        android:layout_toLeftOf="@+id/registerName"
        android:layout_toStartOf="@+id/registerName" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:hint="请输入账号"
        android:textSize="18sp"
        android:background="#FFF"
        android:layout_above="@+id/registerPass"
        android:layout_alignRight="@+id/register"
        android:layout_alignEnd="@+id/register"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="注         册"
        android:textSize="19sp"
        android:textColor="#FFF"
        android:background="@drawable/shap"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/registerPass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
