<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/home1"
    tools:context="com.example.mycard.Fragment.RechargeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_owner"
        android:hint="请输入卡拥有者"
        android:layout_below="@+id/recharge_money"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ownerId"
        android:hint="输入持卡人ID"
        android:layout_below="@+id/card_owner"
        android:layout_toRightOf="@+id/ivImg"
        android:layout_toEndOf="@+id/ivImg"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recharge_money"
        android:hint="请输入充值金额"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/ivImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="date" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recharge"
        android:text="充值"
        android:textSize="15sp"
        android:background="@drawable/shap"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value_chains"
        android:text="扣值"
        android:textSize="15sp"
        android:background="@drawable/shap"
        android:textColor="#FFF"
        android:layout_marginTop="50dp"/>

</LinearLayout>
