<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@drawable/home1"
    tools:context="com.example.mycard.Fragment.InitFragment">

        <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡号"
            android:id="@+id/num"
            android:textSize="20sp"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cardNum"
            android:hint="卡号信息"
            android:layout_below="@+id/num"
            android:layout_alignRight="@+id/init"
            android:layout_alignEnd="@+id/init"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡的持有者"
            android:id="@+id/owner"
            android:textSize="20sp"
            android:layout_below="@+id/cardNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardOwner"
            android:hint="请输入持卡人姓名"
            android:layout_below="@+id/cardNum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="72dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ownerId"
            android:hint="请输入卡的ID号"
            android:layout_below="@+id/cardOwner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="初始化数据"
            android:id="@+id/init"
            android:textColor="#FFF"
            android:background="@drawable/shap"
            android:layout_gravity="right"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/ownerId"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>
